#/bin/bash
#
#Copyright(c) 2019-2100.  jielong.lin@qq.com.   All rights reserved.
#
#Docker Technology

REPOSITORY=ubuntu
TAG=

imageinfo=$(docker images | grep "^${REPOSITORY}[ ]\{1,\}${TAG}")
echo "===== Docker Menu ====="
 
OldIFS="${IFS}"
IFS=$'\n'
i=0
for imginfo in ${imageinfo}; do
    echo "[$((i++))] ${imginfo}"
done
IFS="${OldIFS}"
read -p "YourChoice from [*]:  " yourCH


HostAddr=$(ifconfig | grep -e '^eth' -A 1 | grep -e 'inet addr:' | awk -F':' '{print $2}' \
                    | awk -F' ' '{print $1}')
OldIFS="${IFS}"
IFS=$'\n'
i=0
for imginfo in ${imageinfo}; do
    if [ x"$((i++))" = x"${yourCH}" ]; then
        imageid=$(echo "${imginfo}" | awk -F ' ' '{print $3}')
        if [ x"${imageid}" != x ]; then
            echo
            echo "===== Docker Network ====="
            echo "[0] host      by sharing physical network device"
            echo "[*] bridge    default by Network Address Translation(NAT)"
            read -p "YourChoice from [*]:  " yourNet
            if [ x"${yourNet}" = x"0" ]; then
                dockerNet="--network host --hostname host-net"
                #dockerCmd=""
                dockerCmd="-c \"if [ ! -e '/etc/init.d/ssh' ]; then [ x'$(apt-cache search openssh-client | grep -e \'^openssh-client\')' = x ] && apt-get update; apt-get install -y openssh-client openssh-server; fi; /etc/init.d/ssh status; sed -e 's/PermitRootLogin without-password/PermitRootLogin yes/g' -e 's/UsePAM yes/UsePAM no/g' -e 's/Port 22/Port 11022/g' -i /etc/ssh/sshd_config; echo -e '\n\nSet password of root for ssh'; passwd root; echo -e '\n\n'; /etc/init.d/ssh restart; /bin/bash --login -i\""
            else
                dockerNet="--network bridge -p 11022:22 --hostname bridge-net"
                dockerCmd="-c \"if [ ! -e '/etc/init.d/ssh' ]; then [ x'$(apt-cache search openssh-client | grep -e \'^openssh-client\')' = x ] && apt-get update; apt-get install -y openssh-client openssh-server; fi; /etc/init.d/ssh status; sed -e 's/PermitRootLogin without-password/PermitRootLogin yes/g' -e 's/UsePAM yes/UsePAM no/g' -i /etc/ssh/sshd_config; echo -e '\n\nSet password of root for ssh'; passwd root; echo -e '\n\n'; /etc/init.d/ssh restart; /bin/bash --login -i\""
            fi

            dockerComm="-it --name root --privileged=true --hostname docker -v /:/HostSystem"

            dockerComm="${dockerComm} --memory-swap -1 --rm"

            echo
            echo "docker run ${dockerComm} ${dockerNet} ${imageid} /bin/bash ${dockerCmd}"
            echo
            echo " ==============================================================================="
            echo "       LOGIN DOCKER UBUNTU BY docker attach root"
            if [ x"${HostAddr}" != x ]; then
                echo "           ssh root@${HostAddr} -p 11022"
                echo
                echo "           IF Failure, please check the follows in docker ubuntu system"
                echo "               1.aptitude search openssh"
                echo "               2.Modify PermitRootLogin from without-password to yes in"
                echo "                    /etc/ssh/sshd_config"
                echo "               3.passwd root"
                echo "               4./etc/init.d/ssh restart"
            fi
            echo
            echo "      Host:/ will be mapped to Docker:/HostSystem"
            echo " ==============================================================================="
            echo
            echo
            eval docker run ${dockerComm} ${dockerNet} ${imageid} /bin/bash ${dockerCmd}
            docker rm -f $(docker ps -a -q) 2>/dev/null
            echo
            IFS="${OldIFS}"
            exit 0
        fi
    fi
done
IFS="${OldIFS}"

exit 0
imageid=$(echo "${imageinfo}" | awk -F ' ' '{print $3}')
if [ x"${imageid}" != x ]; then
    #echo "${imageinfo}"
    #sleep 2
    #echo
    #echo "JLLim: REPOSITORY=${REPOSITORY}"
    #echo "JLLim: TAG=${TAG}"
    for imgid in ${imageinfo}; do
        echo "${imgid}"
    done 
read -n 1 "yes" 
exit 0
    echo "JLLim: RUNing \"docker run -it -v /:/ibs ${imageid} /bin/bash\""
    echo
    docker run -it -v /:/ibs ${imageid} /bin/bash
    echo

    [ x"${imageid}" != x ] && unset imageid
else
    echo "JLLim: Not FOUND docker images named ${REPOSITORY}:${TAG}"
    echo "JLLim: RUNing \"docker pull ${REPOSITORY}:${TAG}\""
    echo
    docker pull ${REPOSITORY}:${TAG}
    echo
    imageinfo=$(docker images | grep "^${REPOSITORY}[ ]\{1,\}${TAG}")
    imageid=$(echo "${imageinfo}" | awk -F ' ' '{print $3}')
    if [ x"${imageid}" != x ]; then
        echo "${imageinfo}"
        sleep 2
        echo
        echo "JLLim: REPOSITORY=${REPOSITORY}"
        echo "JLLim: TAG=${TAG}"
        echo "JLLim: Trying to RUN \"docker run -it -v /:/ibs ${imageid} /bin/bash\""
        echo
        docker run -it -v /:/ibs ${imageid} /bin/bash
        echo
    fi
fi

[ x"${imageid}" != x ] && unset imageid
[ x"${imageinfo}" != x ] && unset imageid 
[ x"${TAG}" != x ] && unset TAG 
[ x"${REPOSITORY}" != x ] && unset REPOSITORY

