#/bin/bash
#
#Copyright(c) 2019-2100.  jielong.lin@qq.com.   All rights reserved.
#
#Docker Technology

if [ x"$1" = x ]; then
    echo
    echo "JLLim: Not REPOSITORY:TAG for docker images"
    echo
    echo "JLLim: Usage For $0"
    echo "JLLim:"
    echo "JLLim:     docker images"
    echo "JLLim:"
    echo "JLLim:     $0 REPOSITORY:TAG"
    echo "JLLim:"
    echo
    exit 0
fi

if [ x"$(echo ${1} | grep ':')" != x ]; then 
    REPOSITORY=${1%%:*}
    TAG=${1##*:}
else
    REPOSITORY=
    TAG=
fi

if [ x"${REPOSITORY}" = x -o y"${TAG}" = y ]; then
    echo
    echo "JLLim: Invalid format REPOSITORY:TAG=${REPOSITORY}:${TAG} for docker images"
    echo
    exit 0
fi

imageinfo=$(docker images | grep "^${REPOSITORY}[ ]\{1,\}${TAG}")
imageid=$(echo "${imageinfo}" | awk -F ' ' '{print $3}')
if [ x"${imageid}" != x ]; then
    echo "${imageinfo}"
    sleep 2
    echo
    echo "JLLim: REPOSITORY=${REPOSITORY}"
    echo "JLLim: TAG=${TAG}"
    echo "JLLim: RUNing \"docker run -it -v /:/ibs ${imageid} /bin/bash\""
    echo
    docker run -it -v /:/ibs ${imageid} /bin/bash
    echo

    [ x"${imageid}" != x ] && unset imageid
else
    echo "JLLim: Not FOUND docker images named ${REPOSITORY}:${TAG}"
    echo "JLLim: RUNing \"docker pull ${REPOSITORY}:${TAG}\""
    echo
    docker pull ${REPOSITORY}:${TAG}
    echo
    imageinfo=$(docker images | grep "^${REPOSITORY}[ ]\{1,\}${TAG}")
    imageid=$(echo "${imageinfo}" | awk -F ' ' '{print $3}')
    if [ x"${imageid}" != x ]; then
        echo "${imageinfo}"
        sleep 2
        echo
        echo "JLLim: REPOSITORY=${REPOSITORY}"
        echo "JLLim: TAG=${TAG}"
        echo "JLLim: Trying to RUN \"docker run -it -v /:/ibs ${imageid} /bin/bash\""
        echo
        docker run -it -v /:/ibs ${imageid} /bin/bash
        echo
    fi
fi

[ x"${imageid}" != x ] && unset imageid
[ x"${imageinfo}" != x ] && unset imageid 
[ x"${TAG}" != x ] && unset TAG 
[ x"${REPOSITORY}" != x ] && unset REPOSITORY

