Host         gerrit-xm
Hostname     172.20.30.2
Port         29419
User         jielong.lin
IdentityFile ~/.ssh/id_rsa

Host         gerrit
Hostname     inblrgit002.tpvision.com
Port         29418
User         jielong.lin
IdentityFile ~/.ssh/id_rsa 

Host         gerrit-master
Hostname     inblrgit001.tpvision.com
Port         29418
User         jielong.lin
IdentityFile ~/.ssh/id_rsa

Host         url_LatAm
Hostname     172.16.112.71
Port         29418
User         jielong.lin
IdentityFile ~/.ssh/id_rsa

Host         url_Msaf_For2k16
Hostname     172.20.30.2 
Port         29420 
User         jielong.lin
IdentityFile ~/.ssh/id_rsa
 

 
